python3 /home/banned-yorik/sumo/tools/randomTrips.py -n map.net.xml -r bus_routes.rou.xml -o bus_trips.xml -e 3600 -p 30 --vehicle-class bus --trip-attributes="accel=\"0.8\""
python3 /home/banned-yorik/sumo/tools/randomTrips.py -n map.net.xml -r truck_routes.rou.xml -o truck_trips.xml -e 3600 -p 15 --vehicle-class truck --trip-attributes="color=\"179,223,183\""
python3 /home/banned-yorik/sumo/tools/randomTrips.py -n map.net.xml -r delivery_routes.rou.xml -o delivery_trips.xml -e 3600 -p 30 --vehicle-class delivery --trip-attributes="color=\"155,211,230\""
python3 /home/banned-yorik/sumo/tools/randomTrips.py -n map.net.xml -r passenger_routes.rou.xml -o passenger_trips.xml -e 3600 -p 1 --vehicle-class passenger --trip-attributes="color=\"255,255,255\""
python3 /home/banned-yorik/sumo/tools/randomTrips.py -n map.net.xml -r trailer_routes.rou.xml -o trailer_trips.xml -e 3600 -p 150 --vehicle-class trailer --trip-attributes="color=\"223,179,180\" accel=\"0.5\""

sed -i "s/vehicle id=\"/vehicle id=\"bus/g" bus_routes.rou.xml
sed -i "s/vehicle id=\"/vehicle id=\"truck/g" truck_routes.rou.xml
sed -i "s/vehicle id=\"/vehicle id=\"passenger/g" passenger_routes.rou.xml
sed -i "s/vehicle id=\"/vehicle id=\"delivery/g" delivery_routes.rou.xml
sed -i "s/vehicle id=\"/vehicle id=\"trailer/g" trailer_routes.rou.xml

netconvert --osm-files map.osm -o map.net.xml
polyconvert --net-file map.net.xml --osm-files map.osm -o map.poly.xml

